TOKEN_SECRET=''
SPINAL_USER_ID=""
SPINAL_PASSWORD=''
SPINALHUB_IP=''
SPINALHUB_PORT=""
REQUESTS_PORT=""
SPINALHUB_URL=""
SPINAL_DTWIN_PATH='/__users__/admin/Digital twin'
MONITORING_ADMIN_PASSWORD=""
MONITORING_ADMIN_EMAIL=""
AUTH_ADMIN_PASSWORD=""
